C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\bin\Debug\net6.0\ACTIVITY_3.exe
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\bin\Debug\net6.0\ACTIVITY_3.deps.json
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\bin\Debug\net6.0\ACTIVITY_3.runtimeconfig.json
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\bin\Debug\net6.0\ACTIVITY_3.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\bin\Debug\net6.0\ACTIVITY_3.pdb
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ACTIVITY_3.csproj.AssemblyReference.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ACTIVITY_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ACTIVITY_3.AssemblyInfoInputs.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ACTIVITY_3.AssemblyInfo.cs
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ACTIVITY_3.csproj.CoreCompileInputs.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ACTIVITY_3.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\refint\ACTIVITY_3.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ACTIVITY_3.pdb
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ACTIVITY_3.genruntimeconfig.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY3_ALVAREZ\ACTIVITY_3\ACTIVITY_3\obj\Debug\net6.0\ref\ACTIVITY_3.dll
