C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\bin\Debug\net6.0\ACTIVITY_05.exe
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\bin\Debug\net6.0\ACTIVITY_05.deps.json
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\bin\Debug\net6.0\ACTIVITY_05.runtimeconfig.json
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\bin\Debug\net6.0\ACTIVITY_05.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\bin\Debug\net6.0\ACTIVITY_05.pdb
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ACTIVITY_05.csproj.AssemblyReference.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ACTIVITY_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ACTIVITY_05.AssemblyInfoInputs.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ACTIVITY_05.AssemblyInfo.cs
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ACTIVITY_05.csproj.CoreCompileInputs.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ACTIVITY_05.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\refint\ACTIVITY_05.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ACTIVITY_05.pdb
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ACTIVITY_05.genruntimeconfig.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY5_ALVAREZ\ACTIVITY_05\ACTIVITY_05\obj\Debug\net6.0\ref\ACTIVITY_05.dll
