C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\bin\Debug\net6.0\ACTIVITY_06.exe
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\bin\Debug\net6.0\ACTIVITY_06.deps.json
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\bin\Debug\net6.0\ACTIVITY_06.runtimeconfig.json
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\bin\Debug\net6.0\ACTIVITY_06.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\bin\Debug\net6.0\ACTIVITY_06.pdb
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ACTIVITY_06.csproj.AssemblyReference.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ACTIVITY_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ACTIVITY_06.AssemblyInfoInputs.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ACTIVITY_06.AssemblyInfo.cs
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ACTIVITY_06.csproj.CoreCompileInputs.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ACTIVITY_06.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\refint\ACTIVITY_06.dll
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ACTIVITY_06.pdb
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ACTIVITY_06.genruntimeconfig.cache
C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY6ALVAREZ\ACTIVITY_06\ACTIVITY_06\obj\Debug\net6.0\ref\ACTIVITY_06.dll
