is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITEC104_MIDTERMEXAM_ALVAREZ
build_property.ProjectDir = C:\Users\Prime_05\OneDrive\Documents\Prime\ITEC 104\ITEC104_ACTIVITY7_ALVAREZ\ITEC104_MIDTERMEXAM_ALVAREZ\ITEC104_MIDTERMEXAM_ALVAREZ\
